#GCP project for this bootcamp
GCP_PROJECT=pastis-388910
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=PASTIS-R sample

DATA_PATH=<path_to-data>
META_PATH=./raw_data/PASTIS-R/metadata.geojson

SAVE_PATH=./models_output

#stremlit request geemap
EARTHENGINE_MAIL = <mail@gserviceaccount.com>
EARTHENGINE_TOKEN= <path_to-APIkey>
